html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
}
.client-page{
    width: 100%;
    height: 100%;
}
.chart-wrapper {
    width: 100%;
    height: 100%;
    .chart {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      border: 1px solid pink;
      overflow: hidden;
      box-sizing: border-box;
    }
  }